{
  "name": "GulpStarterKit",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.1.1"
  },
  "author": "James Wright",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/jdguy17/GulpStarterKit"
  },
  "keywords": [
    "gulp",
    "sass",
    "browsersync",
    "jade"
  ],
  "bugs": {
    "url": "https://github.com/jdguy17/GulpStarterKit/issues"
  },
  "homepage": "https://github.com/jdguy17/GulpStarterKit"
}
